<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: auto;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 170px;
            
            background-color: var(--primary);
            text-align: center;
           align-content: center;
            font-family: "Griffy", serif;
  font-weight: 400;
  font-style: normal;
  color: var(--last);
        }
        .seco{
           font-size: 25px;
           color: var(--last);
           
          
           
        }
        .head{
            color: var(--secondary);
            font-family: "Griffy", serif;
  font-weight: 400;
  font-style: normal;
}
:root{
     --primary : #5e99c9;
     --secondary : #5461d6;
     --main : #41138b;
     --last : #18deec;
    }
    .contact{
        margin-top: 20px;
        width: auto;
        height: 600px;
        text-align: center;
    }
    .contact>h1{
         color: black;     
        font-weight: 400;
        text-shadow: 0px 1px 10px  var(--primary);

    }
    .contact>h3{
        font-size: 40px;
        font-family: "Griffy", serif;
  font-weight: 700;
  
  color: var(--primary);
  font-style: normal;
    }
    .contact>h2{
        margin-top: 20px;
       
    }
    .line{
        width: auto;
        border: 1px solid var(--primary);
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .i{
     text-decoration: none;
     color: var(--primary);
    }
    .contact>h4{
        font-size: 40px;
        margin-top: 40px;
        color: var(--primary);
    }
</style>
<body>
   
        <div class="container">
            <h1 >Min & <span class="head">MartShop</span></h1>
            <h2 >back to main page</h2>
             <a href="index.html"><i class="seco fa-solid fa-arrow-left"></i></a>
        </div>
    
    <div class="contact">
        <h3>contact</h3>
        <div class="line"></div>
        <h1>if you buy any item <br> contact this number</h1>
        <h2>phone:<br>0234-567-5432</h2>
        <h2>whatshapp:<br>123458900</h2>
        <h2>email:<br>123@gmailcom</h2>
        <div class="line"></div>
        <h2>more links<br>click here</h2>
        <h2>
            <a class="i" href="">facebook</a><br>
            <a class="i" href="">instagram</a>
        </h2>
        <h4>thanks for visit uor Website</h3>
    </div>
   

</body>
</html>