<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    :root{
     --primary : #4C585B;
     --secondary : #7E99A3;
     --main : #A5BFCC;
     --last : #F4EDD3;
    }
        .container{
            width: 100%;
            height: 170px;
            
            background-color: var(--primary);
            text-align: center;
           align-content: center;
            font-family: "Griffy", serif;
  font-weight: 400;
  font-style: normal;
  color: var(--last);
        }
        .seco{
           font-size: 25px;
           color: var(--last);
           
          
           
        }
        
        .head{
            color: var(--secondary);
            font-family: "Griffy", serif;
  font-weight: 400;
  font-style: normal;
        }
        .first{
            margin-top: 20px;
            text-align: center;
            font-family: "Griffy", serif;
            color: var(--primary);
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
        }
        .line{
            width: auto;
            border: 1px solid var(--primary) ;     
        }
        .sec{
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            word-spacing: 10px;
            letter-spacing: 1px;
            color: black;
            font-weight: 400;
            color: black;
        }
        footer {
    background-color: var(--primary);
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: auto;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 >Min & <span class="head">MartShop</span></h1>
        <h2 >back to main page</h2>
         <a href="index.html"><i class="seco fa-solid fa-arrow-left"></i></a>
    </div>
    <h1 class="first">About</h1>
    <div class="line">
    </div>
    <p class="sec">

       "If you want to buy something, please fill out the form below and write the names of your items.

If you are ordering clothes, pants, shoes, or slippers, please mention the required size in the description.

We will call you to confirm your order.

Thank you!"


    </p>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Min & Martshop. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
